# GroupMeClient

./: .gitignore  .gitmodules  GroupMeClient - Avalonia.sln  GroupMeClient.sln  README.md
GroupMeCacheClient/: DataMerger.cs  GroupMeCachedClient.cs  GroupMeClientCached.csproj  SqlProvider.cs
GroupMeCacheClient/Context/: DatabaseContext.cs
GroupMeCacheClient/Images/: CachedAvatar.cs  CachedImage.cs  CachedImageDownloader.cs
GroupMeCacheClient/Models/: CachedChat.cs  CachedGroup.cs
GroupMeClient/: App.xaml  (+13 more)
GroupMeClient.AvaloniaUI/: App.axaml  App.axaml.cs  GroupMeClient.AvaloniaUI.csproj  GroupMeDark.axaml  GroupMeLight.axaml  MainWindow.axaml  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Startup.cs  StartupExtensions.cs  ViewLocator.cs
GroupMeClient.AvaloniaUI/Controls/: DefaultTheme.axaml
GroupMeClient.AvaloniaUI/Converters/: InverseBoolConverter.cs  IsGreaterThanConverter.cs  IsZeroConverter.cs  NumericConverters.cs
GroupMeClient.AvaloniaUI/Extensions/: BackgroundBinaryChangerBehavior.cs  EnumBindingSourceExtension.cs  FileDragDropHelper.cs  FocusOnLoadBehavior.cs  ForegroundBinaryChangerBehavior.cs  InfiniteScrollBehavior.cs  InfiniteScrollBehaviorPositionHelper.cs  LikeIconExtensions.cs  LikesCanvasExtension.cs  ListBoxExt.cs  MessageBrushExtensions.cs  MessageColorExtensions.cs  NotRightClickTrigger.cs  RightClickButton.cs  ScrollIntoViewBehavior.cs  TextBoxSendBehavior.cs  WebBrowserHelper.cs  ZoomBorder.cs
GroupMeClient.AvaloniaUI/Plugins/: PluginManager.cs
GroupMeClient.AvaloniaUI/Services/: AvaloniaClipboardService.cs  AvaloniaDispatcherService.cs  AvaloniaFileDialogService.cs  AvaloniaImageService.cs  AvaloniaMessageBoxService.cs  AvaloniaMessageRenderer.cs  AvaloniaRestoreService.cs  AvaloniaThemeService.cs
GroupMeClient.AvaloniaUI/Updates/: UpdateAssist.cs
GroupMeClient.AvaloniaUI/Utilities/: ImageUtils.cs
GroupMeClient.AvaloniaUI/ViewModels/: MainViewModel.cs
GroupMeClient.AvaloniaUI/Views/: ChatsView.axaml  ChatsView.axaml.cs  ChatsView.xaml  ChatsView.xaml.cs  LoginView.axaml  LoginView.axaml.cs  LoginView.xaml  LoginView.xaml.cs  SearchView.axaml  SearchView.axaml.cs  SearchView.xaml  SearchView.xaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SettingsView.xaml  SettingsView.xaml.cs
GroupMeClient.Core/: GlobalAssemblyInfo.cs  GroupMeClient.Core.csproj  Startup.cs  StartupExtensions.cs
GroupMeClient.Core/Caching/: CacheManager.cs  PersistManager.cs  SuperIndexer.cs
GroupMeClient.Core/Controls/: IDragDropPasteTarget.cs
GroupMeClient.Core/Messaging/: DialogDismissMessage.cs  DialogRequestMessage.cs  DisconnectedRequestMessage.cs  MessageBase.cs  RebootRequestMessage.cs  RefreshAllMessage.cs  RunPluginRequestMessage.cs  ShowChatRequestMessage.cs  SwitchToPageRequestMessage.cs  UnreadRequestMessage.cs
GroupMeClient.Core/Notifications/: NotificationRouter.cs
GroupMeClient.Core/Plugins/: PluginHost.cs  PluginInstaller.cs  PluginSettings.cs
GroupMeClient.Core/Properties/: Resources.Designer.cs  Resources.resx
GroupMeClient.Core/Services/: FileFilter.cs  GroupMeClientService.cs  IClientIdentityService.cs  IClipboardService.cs  IFileDialogService.cs  IImageService.cs  IMessageBoxService.cs  IMessageRendererService.cs  IOperatingSystemUIService.cs  IPluginManagerService.cs  IRestoreService.cs  IThemeService.cs  IUpdateService.cs  IUserInterfaceDispatchService.cs  IWindowService.cs  MessageBoxParams.cs  ReleaseInfo.cs  WindowParams.cs
GroupMeClient.Core/Settings/: ChatsSettings.cs  CoreSettings.cs  SettingsManager.cs  ThemeOptions.cs  UISettings.cs
GroupMeClient.Core/Tasks/: TaskManager.cs
GroupMeClient.Core/Utilities/: HashUtils.cs  MessageUtils.cs  ReadOnlyByteStream.cs  RegexUtils.cs  ReliabilityStateMachine.cs  TempFileUtils.cs
GroupMeClient.Core/ViewModels/: ChatsViewModel.cs  LoginViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  StarsViewModel.cs  UpdatingViewModel.cs
GroupMeClient.Desktop/: GroupMeClient.Desktop.csproj
GroupMeClient.Desktop/MigrationAssistant/: MigrationManager.cs
GroupMeClient.Desktop/Notifications/: LaunchActions.cs  NotificationArguments.cs
GroupMeClient.Desktop/Services/: WinOperatingSystemUIService.cs
GroupMeClient.WpfUI/: App.config  App.xaml  App.xaml.cs  GlobalAssemblyInfo.cs  GroupMeClient.WpfUI.csproj  GroupMeClient.nuspec  MainWindow.xaml  MainWindow.xaml.cs  SelectedItemToContentConverter.cs  Startup.cs  StartupExtensions.cs
GroupMeClient.WpfUI/Converters/: InverseBoolConverter.cs  IsGreaterThanConverter.cs  IsZeroConverter.cs  NullToVisibilityConverter.cs  PercentageConverter.cs  PlusOneConverter.cs  ValueConverterGroup.cs
GroupMeClient.WpfUI/Extensions/: CopyableHyperlink.cs  EventButtonFocusExtensions.cs  FastVirtualizingWrapPanel.cs  FileDragDropPasteHelper.cs  FocusedUserControl.cs  GMDCWindow.cs  HandlingEventTrigger.cs  InputBindingBehavior.cs  ListBoxExtensions.cs  ListBoxWithPosition.cs  MultiLineSendBox.cs  NotRightClickTrigger.cs  ScrollIntoViewForListbox.cs  SetFocusBehavior.cs  TaskbarItemOverlayExtensions.cs  TextBlockExtensions.cs  WebHyperlinkExtensions.cs
GroupMeClient.WpfUI/Markdown/: GMDCMarkdown.cs  GMDCMarkdownStyle.cs  GMDCXamlMarkdownWriter.cs
GroupMeClient.WpfUI/Native/: WindowsThemeUtils.cs
GroupMeClient.WpfUI/Plugins/: ImageGalleryPlugin.cs  PluginLoadContext.cs  PluginManager.cs
GroupMeClient.WpfUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
GroupMeClient.WpfUI/Resources/: Credits.md  GMDCGlobalResources.xaml  Resources.xaml
GroupMeClient.WpfUI/Services/: WpfClipboardService.cs  WpfDispatcherService.cs  WpfFileDialogService.cs  WpfImageService.cs  WpfMessageBoxService.cs  WpfMessageRenderer.cs  WpfRestoreService.cs  WpfThemeService.cs  WpfWindowService.cs
GroupMeClientApi/: AllowCache.cs  CachedImageDownloader.cs  DataMerger.cs  GroupMeClient.cs  GroupMeClientApi.csproj  ImageDownloader.cs  JsonAdapter.cs  MessageRetreiveMode.cs  OAuthClient.cs
GroupMeClientPlugin/: GroupMeClientPlugin.csproj  IPluginBase.cs
MicroCubeAvalonia/: DefaultTheme.xaml  MicroCubeAvalonia.csproj
(+607 files in other folders)
