<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0-windows10.0.17763.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <RootNamespace>GroupMeClient.WpfUI</RootNamespace>
    <AssemblyName>GroupMeClient</AssemblyName>
    <NoWarn>$(NoWarn),SA1633,SA0001</NoWarn>
    <ApplicationIcon>Resources\groupme.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro">
      <Version>2.4.9</Version>
    </PackageReference>
    <PackageReference Include="MahApps.Metro.IconPacks.Entypo">
      <Version>4.11.0</Version>
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="MahApps.Metro.IconPacks.FontAwesome">
      <Version>4.11.0</Version>
    </PackageReference>
    <PackageReference Include="MahApps.Metro.IconPacks.Material">
      <Version>4.11.0</Version>
    </PackageReference>
    <PackageReference Include="MahApps.Metro.IconPacks.Octicons">
      <Version>4.11.0</Version>
    </PackageReference>
    <PackageReference Include="Markdig">
      <Version>0.31.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection">
      <Version>7.0.0</Version>
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting">
      <Version>7.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <Version>3.1.32</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf">
      <Version>1.1.39</Version>
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="MvvmLightLibsStd10">
      <Version>5.4.1.1</Version>
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Neo.Markdig.Xaml">
      <Version>1.0.10</Version>
    </PackageReference>
    <PackageReference Include="Notification.WPF">
      <Version>5.1.1.1</Version>
    </PackageReference>
    <PackageReference Include="NuGet.CommandLine">
      <Version>6.4.0</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Octokit">
      <Version>5.0.2</Version>
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="ReactiveUI.WPF">
      <Version>18.4.26</Version>
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers">
      <Version>1.1.118</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="VirtualizingWrapPanel">
      <Version>1.5.7</Version>
    </PackageReference>
    <PackageReference Include="XamlAnimatedGif">
      <Version>2.1.1</Version>
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroupMeClient.Core\GroupMeClient.Core.csproj">
      <Project>{7b65ef69-3008-4741-bae7-f764ca30b0b2}</Project>
      <Name>GroupMeClient.Core</Name>
      <PrivateAssets>none</PrivateAssets>
      <ExcludeAssets>none</ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\GroupMeClient.Desktop\GroupMeClient.Desktop.csproj">
      <Project>{abf76e74-20ee-402a-a96c-da569466f689}</Project>
      <Name>GroupMeClient.Desktop</Name>
    </ProjectReference>
  </ItemGroup>

</Project>
